# Suhoro.WindowsTool

./: README.md  Suhoro.WindowsTool.sln
Suhoro.WindowsTool/: App.xaml  App.xaml.cs  Suhoro.WindowsTool.csproj  nlog.config
Suhoro.WindowsTool.Core/: Suhoro.WindowsTool.Core.csproj
Suhoro.WindowsTool.Core/Behaviors/: MouseDrogMovingBehavior.cs
Suhoro.WindowsTool.Core/Converters/: ConverterColorToBrush.cs
Suhoro.WindowsTool.Core/Interfaces/: IDbEntity.cs  IFloatingIcon.cs  IPlugin.cs  IRegisterService.cs  ITrayIcon.cs  IUserVisibleCommand.cs
Suhoro.WindowsTool.Core/Models/: DbEntity.cs  LocalDb.cs  UiException.cs
Suhoro.WindowsTool.Core/Utils/: AppStartupUtils.cs  CommonVariables.cs  DataGridExtensions.cs  FrameworkElementExtensions.cs  GeneralCommand.cs  WindowExtensions.cs
Suhoro.WindowsTool.FloatingIcon/: Suhoro.WindowsTool.FloatingIcon.csproj
Suhoro.WindowsTool.FloatingIcon/Configs/: SettingsPlugin.Designer.cs  SettingsPlugin.settings
Suhoro.WindowsTool.FloatingIcon/Implements/: PluginFloatingIcon.cs  RegisterFloatingIcon.cs
Suhoro.WindowsTool.FloatingIcon/Properties/: AssemblyInfo.cs
Suhoro.WindowsTool.FloatingIcon/ViewModels/: VmFloatingSettings.cs
Suhoro.WindowsTool.FloatingIcon/Windows/: WindowFloating.xaml  WindowFloating.xaml.cs  WindowFloatingSettings.xaml  WindowFloatingSettings.xaml.cs
Suhoro.WindowsTool.ShortcutKey/: Suhoro.WindowsTool.ShortcutKey.csproj  WindowSetShortcutKey.xaml  WindowSetShortcutKey.xaml.cs
Suhoro.WindowsTool.ShortcutKey/Commands/: CommandAppShortcutKeyOnOff.cs  CommandSystemKeyboardOnOff.cs
Suhoro.WindowsTool.ShortcutKey/Configs/: SettingsPlugin.Designer.cs  SettingsPlugin.settings
Suhoro.WindowsTool.ShortcutKey/Consts/: HookType.cs  KeyboardEvent.cs  ShortcutKeyType.cs
Suhoro.WindowsTool.ShortcutKey/Implements/: PluginShortcutKey.cs  RegisterShortcutKey.cs  ServiceShortcutKey.cs
Suhoro.WindowsTool.ShortcutKey/Interfaces/: IServiceShortcutKey.cs
Suhoro.WindowsTool.ShortcutKey/Models/: DbShortcutKey.cs
Suhoro.WindowsTool.ShortcutKey/Utils/: KeyExtensions.cs  KeyboardImitator.cs  KeyboardListener.cs
Suhoro.WindowsTool.ShortcutKey/ViewModels/: VmShortcutKey.cs  VmWindow.cs
Suhoro.WindowsTool/Configs/: SettingsApp.Designer.cs  SettingsApp.settings  appsettings.json
Suhoro.WindowsTool/Implements/: TrayIcon.cs
Suhoro.WindowsTool/Utils/: DbInit.cs
Suhoro.WindowsTool/Windows/: MainWindow.xaml  MainWindow.xaml.cs
