<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\defaultFloatingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\defaultFloatingIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suhoro.WindowsTool.Core\Suhoro.WindowsTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configs\SettingsPlugin.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsPlugin.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\SettingsPlugin.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsPlugin.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
